# AutoTest

./: pom.xml  text.txt
Chapter5/: pom.xml
Chapter5/src/test/java/com/course/testng/: BasicAnnotation.java  DependTest.java  expectExceptionTest.java  ignoreTest.java  timeOutTest.java
Chapter5/src/test/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/test/java/com/course/testng/multiThread/: multiThreadOnAnnotation.java  multiThreadOnXml.java  multiThreadOnXml1.java
Chapter5/src/test/java/com/course/testng/param/: dataProviderTest.java  parameterTest1.java
Chapter5/src/test/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/test/resources/: groupsOnClass.xml  param.xml  suite.xml  thread.xml
Chapter6/: pom.xml
